set-option -g prefix2 C-a # Allow using `^A` as an additional prefix key
set-option -g set-titles # Enable title setting
set-option -g set-titles-string "#T" # Show program title as window title
set-option -sa terminal-overrides ',rxvt*-256color:RGB' # TrueColor support
set-option -g default-terminal 'screen-256color' # Set $TERM under tmux
set-option -g history-limit 1048576 # More lines of scrollback
set-option -g mouse on # Use mouse keybindings
# Change status bar colors to non-distracting values
set-option -g status-fg blue
set-option -g status-bg black

set-option -g mode-keys vi # Vi mode for copy-mode (prefix-[)
set-option -sg escape-time 0 # Disable delay of 500ms for `Esc` in tmux
set-option -g base-index 1 # Number windows from 1, like Vim
bind-key -T prefix Escape copy-mode # Enter copy-mode on `prefix-Esc`

# `DoubleClick` enters copy-mode and selects a word
bind-key -T root DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word
# `TripleClick` enters copy-mode and selects a line
bind-key -T root TripleClick1Pane copy-mode \; select-pane \; send-keys -X select-line
# Mouse drag enters copy-mode and does not copy-selection-and-cancel
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Make selection using `v` and `^V` work the same way as in Vim
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v run 'tmux list-panes -F #{rectangle_toggle} | grep 1 && tmux send-keys -X rectangle-toggle ; tmux send-keys -X begin-selection'
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v run 'tmux list-panes -F #{rectangle_toggle} | grep 0 && tmux send-keys -X rectangle-toggle ; tmux send-keys -X begin-selection'

# `y` copies selection to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel --input --clipboard" \; send-keys -X clear-selection
# `Enter` copies selection to system clipboard and exits copy-mode
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
# `i` exits copy-mode (same as default keybinding `q`)
bind-key -T copy-mode-vi i send-keys -X cancel

# `prefix-]` pastes system clipboard without LF-to-CR conversion
bind-key -T prefix ] run "xsel --output --clipboard | tmux load-buffer - ; tmux paste-buffer -r"
# `RightClick` pastes system clipboard without LF-to-CR conversion
bind-key -T root MouseDown3Pane run "xsel --output --clipboard | tmux load-buffer - ; tmux paste-buffer -r"
