profile dax-dell {
  output eDP-1 position 1921,0 scale 1
  output "Dell Inc. DELL S2409W Y183D87V1M2U" position 0,0 scale 1
}

profile home-hp {
  output eDP-1 position 0,1081 scale 1
  output "Hewlett Packard HP Z24nf CN47210L0Y" position 0,0 scale 1
}

profile mirror-hdmi {
    output eDP-1 enable mode 1920x1080 position 0,0 scale 1
    output HDMI-A-1 enable mode 1920x1080 position 1921,0 scale 1
    exec wl-present mirror eDP-1 & sleep .5; wl-present fullscreen-output HDMI-A-1; wl-present fullscreen
}
