dir=${HOME}/Downloads/
log=${HOME}/.aria2.log

continue=true
disk-cache=32M
file-allocation=falloc
http-accept-gzip=true
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
save-session-interval=60
split=10

enable-rpc=false
rpc-allow-origin-all=true
rpc-listen-port=6800

bt-max-peers=0
bt-save-metadata=true
enable-dht6=true
listen-port=51413
peer-agent=Transmission/2.77
peer-id-prefix=-TR2770-
seed-time=0
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
