dir=${HOME}/Downloads/
input-file=aria2.session
save-session=aria2.session

disk-cache=32M
file-allocation=falloc
continue=true
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=10
http-accept-gzip=true
save-session-interval=60
enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
listen-port=51413

bt-max-peers=0
enable-dht6=true
peer-id-prefix=-TR2770-
peer-agent=Transmission/2.77
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
seed-time=0
bt-save-metadata=true
