set-option -g  base-index        1                # Number windows from 1, like Vim
set-option -g  default-terminal  'tmux-256color'  # Set $TERM under tmux
set-option -g  history-limit     1048576          # More lines of scrollback
set-option -g  mode-keys         vi               # Vi mode for copy-mode (prefix-[)
set-option -g  focus-events      on               # Enable focus events
set-option -g  mouse             on               # Use mouse keybindings
set-option -g  prefix2           M-a              # Use `Alt-A` as additional prefix key, besides ^B
set-option -g  set-titles                         # Enable title setting
set-option -g  set-titles-string "#T"             # Show program title as window title
set-option -g  status            off              # Disable status line by default
set-option -g  status-style      fg=blue,bg=black # Non-distracting status bar colors
set-option -sa terminal-features ',alacritty:RGB' # TrueColor support
set-option -sg copy-command      'wl-copy'        # Command to use for copy-pipe*
set-option -sg escape-time       0                # Disable delay of 500ms for `Esc` in tmux
set-option -sg set-clipboard     off              # Use copy-pipe method, instead of OSC 52

# Enter copy-mode on `prefix-Esc`
bind-key   -T prefix       Escape           copy-mode
# `i` exits copy-mode (same as default keybinding `q`)
bind-key   -T copy-mode-vi i                send-keys -X cancel
# `y` copies selection to system clipboard
bind-key   -T copy-mode-vi y                send-keys -X copy-pipe \; send-keys -X clear-selection
# `DoubleClick` selects a word, but does not copy-selection-and-cancel
bind-key   -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
bind-key   -T root         DoubleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word }
# `TripleClick` selects a line, but does not copy-selection-and-cancel
bind-key   -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line
bind-key   -T root         TripleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line }
# Select region using `v`, the same way as in Vim
bind-key   -T copy-mode-vi v                run 'tmux list-panes -F #{rectangle_toggle} | grep 1 && tmux send-keys -X rectangle-toggle ; tmux send-keys -X begin-selection'
# Select region using `^v`, the same way as in Vim
bind-key   -T copy-mode-vi C-v              run 'tmux list-panes -F #{rectangle_toggle} | grep 0 && tmux send-keys -X rectangle-toggle ; tmux send-keys -X begin-selection'
# `prefix-]` pastes system clipboard without LF-to-CR conversion
bind-key   -T prefix       ]                run "wl-paste | tmux load-buffer - ; tmux paste-buffer -r"
# `MiddleClick` pastes system clipboard without LF-to-CR conversion
bind-key   -T root         MouseDown2Pane   run "wl-paste | tmux load-buffer - ; tmux paste-buffer -r"

# Disable popup menu on `RightClick`
unbind-key -T root         MouseDown3Pane
# Disable popup menu on `M-RightClick`
unbind-key -T root         M-MouseDown3Pane
# Mouse drag stays in copy-mode and does not copy-selection-and-cancel
unbind-key -T copy-mode-vi MouseDragEnd1Pane
